parameters:
	ignoreErrors:
		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Component\\:\\:__toString\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: src/Component.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Component\\:\\:build\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Component.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Component\\:\\:parse\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Component.php

		-
			message: "#^Cannot assign new offset to array\\<PhpMyAdmin\\\\SqlParser\\\\Token\\>\\|string\\.$#"
			count: 3
			path: src/Components/AlterOperation.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\AlterOperation\\:\\:__construct\\(\\) has parameter \\$unknown with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/AlterOperation.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\AlterOperation\\:\\:build\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/AlterOperation.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\AlterOperation\\:\\:parse\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/AlterOperation.php

		-
			message: "#^Parameter \\#1 \\$key of function array_key_exists expects int\\|string, float\\|int\\|string given\\.$#"
			count: 2
			path: src/Components/AlterOperation.php

		-
			message: "#^Parameter \\#1 \\$tokenValue of static method PhpMyAdmin\\\\SqlParser\\\\Components\\\\AlterOperation\\:\\:checkIfColumnDefinitionKeyword\\(\\) expects string, float\\|int\\|string given\\.$#"
			count: 1
			path: src/Components/AlterOperation.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\AlterOperation\\:\\:\\$DB_OPTIONS type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/AlterOperation.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\AlterOperation\\:\\:\\$TABLE_OPTIONS type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/AlterOperation.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\AlterOperation\\:\\:\\$USER_OPTIONS type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/AlterOperation.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\AlterOperation\\:\\:\\$VIEW_OPTIONS type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/AlterOperation.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\AlterOperation\\:\\:\\$field \\(PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\) does not accept PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\|null\\.$#"
			count: 2
			path: src/Components/AlterOperation.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\AlterOperation\\:\\:\\$field \\(PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: src/Components/AlterOperation.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\AlterOperation\\:\\:\\$options \\(PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray\\) does not accept PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray\\|null\\.$#"
			count: 1
			path: src/Components/AlterOperation.php

		-
			message: "#^array\\<PhpMyAdmin\\\\SqlParser\\\\Token\\>\\|string does not accept PhpMyAdmin\\\\SqlParser\\\\Token\\.$#"
			count: 3
			path: src/Components/AlterOperation.php

		-
			message: "#^Cannot access property \\$values on array\\<PhpMyAdmin\\\\SqlParser\\\\Component\\>\\|PhpMyAdmin\\\\SqlParser\\\\Components\\\\ArrayObj\\.$#"
			count: 1
			path: src/Components/Array2d.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\Array2d\\:\\:build\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Array2d.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\Array2d\\:\\:parse\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Array2d.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\Array2d\\:\\:parse\\(\\) should return array\\<PhpMyAdmin\\\\SqlParser\\\\Components\\\\ArrayObj\\> but returns array\\<int, array\\<PhpMyAdmin\\\\SqlParser\\\\Component\\>\\|PhpMyAdmin\\\\SqlParser\\\\Components\\\\ArrayObj\\>\\.$#"
			count: 1
			path: src/Components/Array2d.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\ArrayObj\\:\\:__construct\\(\\) has parameter \\$raw with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/ArrayObj.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\ArrayObj\\:\\:__construct\\(\\) has parameter \\$values with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/ArrayObj.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\ArrayObj\\:\\:build\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/ArrayObj.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\ArrayObj\\:\\:parse\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/ArrayObj.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\ArrayObj\\:\\:\\$raw type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/ArrayObj.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\ArrayObj\\:\\:\\$values type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/ArrayObj.php

		-
			message: "#^Binary operation \"\\.\" between ' AS ' and array\\|string results in an error\\.$#"
			count: 1
			path: src/Components/CaseExpression.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\CaseExpression\\:\\:build\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/CaseExpression.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\CaseExpression\\:\\:parse\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/CaseExpression.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\CaseExpression\\:\\:\\$alias \\(string\\|null\\) does not accept mixed\\.$#"
			count: 1
			path: src/Components/CaseExpression.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\CaseExpression\\:\\:\\$compare_values type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/CaseExpression.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\CaseExpression\\:\\:\\$conditions type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/CaseExpression.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\CaseExpression\\:\\:\\$results type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/CaseExpression.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\Condition\\:\\:build\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Condition.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\Condition\\:\\:parse\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Condition.php

		-
			message: "#^Parameter \\#1 \\$expr of class PhpMyAdmin\\\\SqlParser\\\\Components\\\\Condition constructor expects string\\|null, mixed given\\.$#"
			count: 1
			path: src/Components/Condition.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\Condition\\:\\:\\$ALLOWED_KEYWORDS type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Condition.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\Condition\\:\\:\\$DELIMITERS type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Condition.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\Condition\\:\\:\\$identifiers type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Condition.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/Components/Condition.php

		-
			message: "#^Binary operation \"\\.\" between array\\|string and ' ' results in an error\\.$#"
			count: 1
			path: src/Components/CreateDefinition.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\CreateDefinition\\:\\:build\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/CreateDefinition.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\CreateDefinition\\:\\:parse\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/CreateDefinition.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\CreateDefinition\\:\\:\\$FIELD_OPTIONS type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/CreateDefinition.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\CreateDefinition\\:\\:\\$name \\(string\\|null\\) does not accept mixed\\.$#"
			count: 2
			path: src/Components/CreateDefinition.php

		-
			message: "#^Cannot access property \\$raw on array\\<PhpMyAdmin\\\\SqlParser\\\\Component\\>\\|PhpMyAdmin\\\\SqlParser\\\\Components\\\\ArrayObj\\.$#"
			count: 1
			path: src/Components/DataType.php

		-
			message: "#^Cannot access property \\$values on array\\<PhpMyAdmin\\\\SqlParser\\\\Component\\>\\|PhpMyAdmin\\\\SqlParser\\\\Components\\\\ArrayObj\\.$#"
			count: 1
			path: src/Components/DataType.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: src/Components/DataType.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\DataType\\:\\:__construct\\(\\) has parameter \\$parameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/DataType.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\DataType\\:\\:build\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/DataType.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\DataType\\:\\:parse\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/DataType.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\DataType\\:\\:\\$DATA_TYPE_OPTIONS type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/DataType.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\DataType\\:\\:\\$name \\(string\\) does not accept string\\|null\\.$#"
			count: 1
			path: src/Components/DataType.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\DataType\\:\\:\\$options \\(PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray\\) does not accept PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray\\|null\\.$#"
			count: 1
			path: src/Components/DataType.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\DataType\\:\\:\\$parameters type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/DataType.php

		-
			message: "#^Binary operation \"\\.\" between ' AS ' and array\\|string results in an error\\.$#"
			count: 1
			path: src/Components/Expression.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\:\\:build\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Expression.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\:\\:parse\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Expression.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 1
			path: src/Components/Expression.php

		-
			message: "#^Parameter \\#2 \\$pieces of function implode expects array, array\\|string given\\.$#"
			count: 1
			path: src/Components/Expression.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\:\\:\\$ALLOWED_KEYWORDS type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Expression.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\:\\:\\$alias \\(string\\|null\\) does not accept mixed\\.$#"
			count: 3
			path: src/Components/Expression.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\:\\:\\$subquery \\(string\\|null\\) does not accept mixed\\.$#"
			count: 1
			path: src/Components/Expression.php

		-
			message: "#^Strict comparison using \\=\\=\\= between PhpMyAdmin\\\\SqlParser\\\\Token and null will always evaluate to false\\.$#"
			count: 1
			path: src/Components/Expression.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\ExpressionArray\\:\\:build\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/ExpressionArray.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\ExpressionArray\\:\\:parse\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/ExpressionArray.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\ExpressionArray\\:\\:parse\\(\\) should return array\\<PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\> but returns array\\<int, PhpMyAdmin\\\\SqlParser\\\\Components\\\\CaseExpression\\|PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\>\\.$#"
			count: 1
			path: src/Components/ExpressionArray.php

		-
			message: "#^Parameter \\#1 \\$string of function strlen expects string, string\\|null given\\.$#"
			count: 1
			path: src/Components/ExpressionArray.php

		-
			message: "#^Parameter \\#1 \\$string of function substr expects string, string\\|null given\\.$#"
			count: 1
			path: src/Components/ExpressionArray.php

		-
			message: "#^Parameter \\#2 \\$subject of function preg_match expects string, string\\|null given\\.$#"
			count: 1
			path: src/Components/ExpressionArray.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\FunctionCall\\:\\:__construct\\(\\) has parameter \\$parameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/FunctionCall.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\FunctionCall\\:\\:build\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/FunctionCall.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\FunctionCall\\:\\:parse\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/FunctionCall.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\FunctionCall\\:\\:\\$name \\(string\\|null\\) does not accept mixed\\.$#"
			count: 1
			path: src/Components/FunctionCall.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\FunctionCall\\:\\:\\$parameters \\(PhpMyAdmin\\\\SqlParser\\\\Components\\\\ArrayObj\\|null\\) does not accept array\\<PhpMyAdmin\\\\SqlParser\\\\Component\\>\\|PhpMyAdmin\\\\SqlParser\\\\Components\\\\ArrayObj\\.$#"
			count: 1
			path: src/Components/FunctionCall.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\GroupKeyword\\:\\:build\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/GroupKeyword.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\GroupKeyword\\:\\:parse\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/GroupKeyword.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\GroupKeyword\\:\\:\\$expr \\(PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\) does not accept PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\|null\\.$#"
			count: 2
			path: src/Components/GroupKeyword.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\GroupKeyword\\:\\:\\$expr \\(PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\) in empty\\(\\) is not falsy\\.$#"
			count: 2
			path: src/Components/GroupKeyword.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\IndexHint\\:\\:__construct\\(\\) has parameter \\$indexes with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/IndexHint.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\IndexHint\\:\\:build\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/IndexHint.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\IndexHint\\:\\:parse\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/IndexHint.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\IndexHint\\:\\:\\$for \\(string\\) does not accept string\\|null\\.$#"
			count: 1
			path: src/Components/IndexHint.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\IndexHint\\:\\:\\$indexOrKey \\(string\\) does not accept string\\|null\\.$#"
			count: 1
			path: src/Components/IndexHint.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\IndexHint\\:\\:\\$indexes type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/IndexHint.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\IndexHint\\:\\:\\$type \\(string\\) does not accept string\\|null\\.$#"
			count: 1
			path: src/Components/IndexHint.php

		-
			message: "#^Cannot access property \\$values on array\\<PhpMyAdmin\\\\SqlParser\\\\Component\\>\\|PhpMyAdmin\\\\SqlParser\\\\Components\\\\ArrayObj\\.$#"
			count: 1
			path: src/Components/IntoKeyword.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\IntoKeyword\\:\\:__construct\\(\\) has parameter \\$columns with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/IntoKeyword.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\IntoKeyword\\:\\:__construct\\(\\) has parameter \\$values with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/IntoKeyword.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\IntoKeyword\\:\\:build\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/IntoKeyword.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\IntoKeyword\\:\\:parse\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/IntoKeyword.php

		-
			message: "#^Parameter \\#1 \\$component of static method PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray\\:\\:build\\(\\) expects PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray, PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray\\|null given\\.$#"
			count: 2
			path: src/Components/IntoKeyword.php

		-
			message: "#^Parameter \\#3 \\$keyword of method PhpMyAdmin\\\\SqlParser\\\\Components\\\\IntoKeyword\\:\\:parseFileOptions\\(\\) expects string, mixed given\\.$#"
			count: 2
			path: src/Components/IntoKeyword.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\IntoKeyword\\:\\:\\$FIELDS_OPTIONS type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/IntoKeyword.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\IntoKeyword\\:\\:\\$LINES_OPTIONS type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/IntoKeyword.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\IntoKeyword\\:\\:\\$columns type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/IntoKeyword.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\IntoKeyword\\:\\:\\$dest \\(PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\|string\\|null\\) does not accept mixed\\.$#"
			count: 1
			path: src/Components/IntoKeyword.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\JoinKeyword\\:\\:build\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/JoinKeyword.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\JoinKeyword\\:\\:parse\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/JoinKeyword.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\JoinKeyword\\:\\:\\$JOINS type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/JoinKeyword.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\JoinKeyword\\:\\:\\$expr \\(PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\) does not accept PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\|null\\.$#"
			count: 2
			path: src/Components/JoinKeyword.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\JoinKeyword\\:\\:\\$on \\(array\\<PhpMyAdmin\\\\SqlParser\\\\Components\\\\Condition\\>\\) does not accept array\\<PhpMyAdmin\\\\SqlParser\\\\Components\\\\Condition\\>\\|null\\.$#"
			count: 1
			path: src/Components/JoinKeyword.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\JoinKeyword\\:\\:\\$type \\(string\\) does not accept string\\|null\\.$#"
			count: 1
			path: src/Components/JoinKeyword.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\JoinKeyword\\:\\:\\$using \\(PhpMyAdmin\\\\SqlParser\\\\Components\\\\ArrayObj\\) does not accept PhpMyAdmin\\\\SqlParser\\\\Components\\\\ArrayObj\\|null\\.$#"
			count: 1
			path: src/Components/JoinKeyword.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\JoinKeyword\\:\\:\\$using \\(PhpMyAdmin\\\\SqlParser\\\\Components\\\\ArrayObj\\) does not accept array\\<PhpMyAdmin\\\\SqlParser\\\\Component\\>\\|PhpMyAdmin\\\\SqlParser\\\\Components\\\\ArrayObj\\.$#"
			count: 1
			path: src/Components/JoinKeyword.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\JoinKeyword\\:\\:\\$using \\(PhpMyAdmin\\\\SqlParser\\\\Components\\\\ArrayObj\\) in empty\\(\\) is not falsy\\.$#"
			count: 1
			path: src/Components/JoinKeyword.php

		-
			message: "#^Array \\(array\\<array\\{name\\?\\: string, length\\?\\: int, order\\?\\: string\\}\\>\\) does not accept non\\-empty\\-array\\<string, mixed\\>\\.$#"
			count: 1
			path: src/Components/Key.php

		-
			message: "#^Binary operation \"\\.\" between array\\|string and ' ' results in an error\\.$#"
			count: 1
			path: src/Components/Key.php

		-
			message: "#^Binary operation \"\\.\\=\" between '' and array\\|string results in an error\\.$#"
			count: 1
			path: src/Components/Key.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\Key\\:\\:__construct\\(\\) has parameter \\$columns with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Key.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\Key\\:\\:build\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Key.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\Key\\:\\:parse\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Key.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\Key\\:\\:\\$KEY_OPTIONS type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Key.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\Key\\:\\:\\$name \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: src/Components/Key.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\Key\\:\\:\\$name \\(string\\) does not accept string\\|null\\.$#"
			count: 1
			path: src/Components/Key.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\Key\\:\\:\\$type \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: src/Components/Key.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\Key\\:\\:\\$type \\(string\\) does not accept string\\|null\\.$#"
			count: 1
			path: src/Components/Key.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\Limit\\:\\:build\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Limit.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\Limit\\:\\:parse\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Limit.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\Limit\\:\\:\\$offset \\(int\\) does not accept mixed\\.$#"
			count: 1
			path: src/Components/Limit.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\Limit\\:\\:\\$rowCount \\(int\\) does not accept mixed\\.$#"
			count: 1
			path: src/Components/Limit.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\LockExpression\\:\\:build\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/LockExpression.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\LockExpression\\:\\:parse\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/LockExpression.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\LockExpression\\:\\:\\$table \\(PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\) does not accept PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\|null\\.$#"
			count: 1
			path: src/Components/LockExpression.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray\\:\\:__construct\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/OptionsArray.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray\\:\\:build\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/OptionsArray.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray\\:\\:merge\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/OptionsArray.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray\\:\\:parse\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/OptionsArray.php

		-
			message: "#^PHPDoc tag @var has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/OptionsArray.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray\\:\\:\\$options type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/OptionsArray.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: src/Components/OptionsArray.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\OrderKeyword\\:\\:build\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/OrderKeyword.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\OrderKeyword\\:\\:parse\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/OrderKeyword.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\OrderKeyword\\:\\:\\$expr \\(PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\) does not accept PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\|null\\.$#"
			count: 2
			path: src/Components/OrderKeyword.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\OrderKeyword\\:\\:\\$expr \\(PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\) in empty\\(\\) is not falsy\\.$#"
			count: 2
			path: src/Components/OrderKeyword.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\ParameterDefinition\\:\\:build\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/ParameterDefinition.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\ParameterDefinition\\:\\:parse\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/ParameterDefinition.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\ParameterDefinition\\:\\:\\$inOut \\(string\\) does not accept string\\|null\\.$#"
			count: 1
			path: src/Components/ParameterDefinition.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\ParameterDefinition\\:\\:\\$name \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: src/Components/ParameterDefinition.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\ParameterDefinition\\:\\:\\$name \\(string\\) does not accept string\\|null\\.$#"
			count: 1
			path: src/Components/ParameterDefinition.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\ParameterDefinition\\:\\:\\$name \\(string\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: src/Components/ParameterDefinition.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\ParameterDefinition\\:\\:\\$type \\(PhpMyAdmin\\\\SqlParser\\\\Components\\\\DataType\\) does not accept PhpMyAdmin\\\\SqlParser\\\\Components\\\\DataType\\|null\\.$#"
			count: 2
			path: src/Components/ParameterDefinition.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/Components/ParameterDefinition.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\PartitionDefinition\\:\\:build\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/PartitionDefinition.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\PartitionDefinition\\:\\:parse\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/PartitionDefinition.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\PartitionDefinition\\:\\:\\$OPTIONS type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/PartitionDefinition.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\PartitionDefinition\\:\\:\\$expr \\(PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\|string\\) does not accept PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\|null\\.$#"
			count: 1
			path: src/Components/PartitionDefinition.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\PartitionDefinition\\:\\:\\$name \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: src/Components/PartitionDefinition.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\PartitionDefinition\\:\\:\\$options \\(PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray\\) in empty\\(\\) is not falsy\\.$#"
			count: 1
			path: src/Components/PartitionDefinition.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\PartitionDefinition\\:\\:\\$subpartitions \\(array\\<PhpMyAdmin\\\\SqlParser\\\\Components\\\\PartitionDefinition\\>\\) does not accept array\\<PhpMyAdmin\\\\SqlParser\\\\Component\\>\\|PhpMyAdmin\\\\SqlParser\\\\Components\\\\ArrayObj\\.$#"
			count: 1
			path: src/Components/PartitionDefinition.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\PartitionDefinition\\:\\:\\$type \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: src/Components/PartitionDefinition.php

		-
			message: "#^Cannot access property \\$values on array\\<PhpMyAdmin\\\\SqlParser\\\\Component\\>\\|PhpMyAdmin\\\\SqlParser\\\\Components\\\\ArrayObj\\.$#"
			count: 1
			path: src/Components/Reference.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\Reference\\:\\:__construct\\(\\) has parameter \\$columns with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Reference.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\Reference\\:\\:build\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Reference.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\Reference\\:\\:parse\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Reference.php

		-
			message: "#^Parameter \\#2 \\$pieces of function implode expects array, array\\|string given\\.$#"
			count: 1
			path: src/Components/Reference.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\Reference\\:\\:\\$REFERENCES_OPTIONS type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Reference.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\Reference\\:\\:\\$columns type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/Reference.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\Reference\\:\\:\\$options \\(PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray\\) does not accept PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray\\|null\\.$#"
			count: 1
			path: src/Components/Reference.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\Reference\\:\\:\\$table \\(PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\) does not accept PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\|null\\.$#"
			count: 2
			path: src/Components/Reference.php

		-
			message: "#^Call to function is_array\\(\\) with PhpMyAdmin\\\\SqlParser\\\\Components\\\\RenameOperation will always evaluate to false\\.$#"
			count: 1
			path: src/Components/RenameOperation.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\RenameOperation\\:\\:build\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/RenameOperation.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\RenameOperation\\:\\:parse\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/RenameOperation.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\RenameOperation\\:\\:\\$new \\(PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\) does not accept PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\|null\\.$#"
			count: 2
			path: src/Components/RenameOperation.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\RenameOperation\\:\\:\\$new \\(PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\) in empty\\(\\) is not falsy\\.$#"
			count: 1
			path: src/Components/RenameOperation.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\RenameOperation\\:\\:\\$old \\(PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\) does not accept PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\|null\\.$#"
			count: 2
			path: src/Components/RenameOperation.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\RenameOperation\\:\\:\\$old \\(PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\) in empty\\(\\) is not falsy\\.$#"
			count: 2
			path: src/Components/RenameOperation.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\SetOperation\\:\\:build\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/SetOperation.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\SetOperation\\:\\:parse\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/SetOperation.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Components\\\\SetOperation\\:\\:\\$value \\(string\\) does not accept string\\|null\\.$#"
			count: 1
			path: src/Components/SetOperation.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Components\\\\UnionKeyword\\:\\:build\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Components/UnionKeyword.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Context\\:\\:escape\\(\\) has parameter \\$str with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Context.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Context\\:\\:escape\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Context.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Context\\:\\:\\$KEYWORDS type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Context.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Context\\:\\:\\$OPERATORS type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Context.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Exceptions\\\\ParserException\\:\\:\\$token \\(PhpMyAdmin\\\\SqlParser\\\\Token\\) does not accept PhpMyAdmin\\\\SqlParser\\\\Token\\|null\\.$#"
			count: 1
			path: src/Exceptions/ParserException.php

		-
			message: "#^Parameter \\#1 \\$msg \\(string\\) of method PhpMyAdmin\\\\SqlParser\\\\Lexer\\:\\:error\\(\\) should be compatible with parameter \\$error \\(Exception\\) of method PhpMyAdmin\\\\SqlParser\\\\Core\\:\\:error\\(\\)$#"
			count: 1
			path: src/Lexer.php

		-
			message: "#^Parameter \\#1 \\$token of class PhpMyAdmin\\\\SqlParser\\\\Token constructor expects string, null given\\.$#"
			count: 1
			path: src/Lexer.php

		-
			message: "#^Parameter \\#3 \\$flags of class PhpMyAdmin\\\\SqlParser\\\\Token constructor expects int, int\\|null given\\.$#"
			count: 1
			path: src/Lexer.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Lexer\\:\\:\\$delimiter \\(string\\) does not accept null\\.$#"
			count: 1
			path: src/Lexer.php

		-
			message: "#^Array \\(array\\<PhpMyAdmin\\\\SqlParser\\\\Statements\\\\SelectStatement\\>\\) does not accept array\\<int, PhpMyAdmin\\\\SqlParser\\\\Statements\\\\SelectStatement\\|string\\|true\\>\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Cannot access property \\$count on PhpMyAdmin\\\\SqlParser\\\\TokensList\\|null\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Cannot access property \\$idx on PhpMyAdmin\\\\SqlParser\\\\TokensList\\|null\\.$#"
			count: 7
			path: src/Parser.php

		-
			message: "#^Cannot access property \\$tokens on PhpMyAdmin\\\\SqlParser\\\\TokensList\\|null\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Cannot call method getNextOfType\\(\\) on PhpMyAdmin\\\\SqlParser\\\\TokensList\\|null\\.$#"
			count: 2
			path: src/Parser.php

		-
			message: "#^Parameter \\#1 \\$msg \\(string\\) of method PhpMyAdmin\\\\SqlParser\\\\Parser\\:\\:error\\(\\) should be compatible with parameter \\$error \\(Exception\\) of method PhpMyAdmin\\\\SqlParser\\\\Core\\:\\:error\\(\\)$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Parameter \\#2 \\$list of method PhpMyAdmin\\\\SqlParser\\\\Statement\\:\\:validateClauseOrder\\(\\) expects PhpMyAdmin\\\\SqlParser\\\\TokensList, PhpMyAdmin\\\\SqlParser\\\\TokensList\\|null given\\.$#"
			count: 3
			path: src/Parser.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Parser\\:\\:\\$KEYWORD_PARSERS type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Parser\\:\\:\\$STATEMENT_PARSERS type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Parser.php

		-
			message: "#^Cannot access property \\$type on PhpMyAdmin\\\\SqlParser\\\\Token\\|null\\.$#"
			count: 1
			path: src/Statement.php

		-
			message: "#^PHPDoc tag @var has no value type specified in iterable type array\\.$#"
			count: 3
			path: src/Statement.php

		-
			message: "#^Strict comparison using \\=\\=\\= between int\\<1, max\\> and 0 will always evaluate to false\\.$#"
			count: 1
			path: src/Statement.php

		-
			message: "#^Argument of an invalid type array\\<PhpMyAdmin\\\\SqlParser\\\\Components\\\\AlterOperation\\>\\|null supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Statements/AlterStatement.php

		-
			message: "#^Parameter \\#1 \\$component of static method PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\:\\:build\\(\\) expects array\\<PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\>\\|PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression, PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\|null given\\.$#"
			count: 1
			path: src/Statements/AlterStatement.php

		-
			message: "#^Parameter \\#1 \\$component of static method PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray\\:\\:build\\(\\) expects PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray, PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray\\|null given\\.$#"
			count: 1
			path: src/Statements/AlterStatement.php

		-
			message: "#^Cannot access property \\$name on PhpMyAdmin\\\\SqlParser\\\\Components\\\\FunctionCall\\|null\\.$#"
			count: 1
			path: src/Statements/CallStatement.php

		-
			message: "#^Cannot access property \\$parameters on PhpMyAdmin\\\\SqlParser\\\\Components\\\\FunctionCall\\|null\\.$#"
			count: 2
			path: src/Statements/CallStatement.php

		-
			message: "#^Cannot access property \\$value on PhpMyAdmin\\\\SqlParser\\\\Token\\|null\\.$#"
			count: 2
			path: src/Statements/CreateStatement.php

		-
			message: "#^Cannot assign new offset to array\\<PhpMyAdmin\\\\SqlParser\\\\Token\\>\\|string\\.$#"
			count: 4
			path: src/Statements/CreateStatement.php

		-
			message: "#^Cannot call method has\\(\\) on PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray\\|null\\.$#"
			count: 8
			path: src/Statements/CreateStatement.php

		-
			message: "#^Parameter \\#1 \\$component of static method PhpMyAdmin\\\\SqlParser\\\\Components\\\\DataType\\:\\:build\\(\\) expects PhpMyAdmin\\\\SqlParser\\\\Components\\\\DataType, PhpMyAdmin\\\\SqlParser\\\\Components\\\\DataType\\|null given\\.$#"
			count: 1
			path: src/Statements/CreateStatement.php

		-
			message: "#^Parameter \\#1 \\$component of static method PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\:\\:build\\(\\) expects array\\<PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\>\\|PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression, PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\|null given\\.$#"
			count: 10
			path: src/Statements/CreateStatement.php

		-
			message: "#^Parameter \\#1 \\$component of static method PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray\\:\\:build\\(\\) expects PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray, PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray\\|null given\\.$#"
			count: 14
			path: src/Statements/CreateStatement.php

		-
			message: "#^Parameter \\#1 \\$component of static method PhpMyAdmin\\\\SqlParser\\\\Components\\\\ParameterDefinition\\:\\:build\\(\\) expects array\\<PhpMyAdmin\\\\SqlParser\\\\Components\\\\ParameterDefinition\\>, array\\<PhpMyAdmin\\\\SqlParser\\\\Components\\\\ParameterDefinition\\>\\|null given\\.$#"
			count: 1
			path: src/Statements/CreateStatement.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Statements\\\\CreateStatement\\:\\:\\$DB_OPTIONS type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Statements/CreateStatement.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Statements\\\\CreateStatement\\:\\:\\$FUNC_OPTIONS type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Statements/CreateStatement.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Statements\\\\CreateStatement\\:\\:\\$TABLE_OPTIONS type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Statements/CreateStatement.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Statements\\\\CreateStatement\\:\\:\\$TRIGGER_OPTIONS type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Statements/CreateStatement.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Statements\\\\CreateStatement\\:\\:\\$fields \\(array\\<PhpMyAdmin\\\\SqlParser\\\\Components\\\\CreateDefinition\\>\\|PhpMyAdmin\\\\SqlParser\\\\Components\\\\ArrayObj\\|null\\) does not accept array\\<PhpMyAdmin\\\\SqlParser\\\\Component\\>\\|PhpMyAdmin\\\\SqlParser\\\\Components\\\\ArrayObj\\.$#"
			count: 1
			path: src/Statements/CreateStatement.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Statements\\\\CreateStatement\\:\\:\\$partitions \\(array\\<PhpMyAdmin\\\\SqlParser\\\\Components\\\\PartitionDefinition\\>\\|null\\) does not accept array\\<PhpMyAdmin\\\\SqlParser\\\\Component\\>\\|PhpMyAdmin\\\\SqlParser\\\\Components\\\\ArrayObj\\.$#"
			count: 1
			path: src/Statements/CreateStatement.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Statements\\\\CreateStatement\\:\\:\\$partitionsNum \\(int\\|null\\) does not accept mixed\\.$#"
			count: 1
			path: src/Statements/CreateStatement.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Statements\\\\CreateStatement\\:\\:\\$subpartitionsNum \\(int\\|null\\) does not accept mixed\\.$#"
			count: 1
			path: src/Statements/CreateStatement.php

		-
			message: "#^Strict comparison using \\=\\=\\= between PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression and '' will always evaluate to false\\.$#"
			count: 1
			path: src/Statements/CreateStatement.php

		-
			message: "#^array\\<PhpMyAdmin\\\\SqlParser\\\\Token\\>\\|string does not accept PhpMyAdmin\\\\SqlParser\\\\Token\\.$#"
			count: 4
			path: src/Statements/CreateStatement.php

		-
			message: "#^Argument of an invalid type array\\<PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\>\\|null supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Statements/DeleteStatement.php

		-
			message: "#^Parameter \\#1 \\$component of static method PhpMyAdmin\\\\SqlParser\\\\Components\\\\ExpressionArray\\:\\:build\\(\\) expects array\\<PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\>, array\\<PhpMyAdmin\\\\SqlParser\\\\Components\\\\OrderKeyword\\> given\\.$#"
			count: 1
			path: src/Statements/DeleteStatement.php

		-
			message: "#^Parameter \\#1 \\$component of static method PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray\\:\\:build\\(\\) expects PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray, PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray\\|null given\\.$#"
			count: 1
			path: src/Statements/DeleteStatement.php

		-
			message: "#^Parameter \\#1 \\$haystack of function stripos expects string, mixed given\\.$#"
			count: 1
			path: src/Statements/DeleteStatement.php

		-
			message: "#^Cannot access property \\$keyword on PhpMyAdmin\\\\SqlParser\\\\Token\\|null\\.$#"
			count: 2
			path: src/Statements/LoadStatement.php

		-
			message: "#^Cannot access property \\$token on PhpMyAdmin\\\\SqlParser\\\\Token\\|null\\.$#"
			count: 1
			path: src/Statements/LoadStatement.php

		-
			message: "#^Cannot access property \\$type on PhpMyAdmin\\\\SqlParser\\\\Token\\|null\\.$#"
			count: 1
			path: src/Statements/LoadStatement.php

		-
			message: "#^Parameter \\#3 \\$keyword of method PhpMyAdmin\\\\SqlParser\\\\Statements\\\\LoadStatement\\:\\:parseFileOptions\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Statements/LoadStatement.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Statements\\\\LoadStatement\\:\\:\\$FIELDS_OPTIONS type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Statements/LoadStatement.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Statements\\\\LoadStatement\\:\\:\\$LINES_OPTIONS type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Statements/LoadStatement.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Statements\\\\LoadStatement\\:\\:\\$partition \\(PhpMyAdmin\\\\SqlParser\\\\Components\\\\ArrayObj\\|null\\) does not accept array\\<PhpMyAdmin\\\\SqlParser\\\\Component\\>\\|PhpMyAdmin\\\\SqlParser\\\\Components\\\\ArrayObj\\.$#"
			count: 1
			path: src/Statements/LoadStatement.php

		-
			message: "#^Cannot call method merge\\(\\) on PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray\\|null\\.$#"
			count: 1
			path: src/Statements/MaintenanceStatement.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Statements\\\\PurgeStatement\\:\\:parseExpectedKeyword\\(\\) has parameter \\$expectedKeywords with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Statements/PurgeStatement.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Statements\\\\PurgeStatement\\:\\:\\$end_expr \\(string\\|null\\) does not accept PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\|null\\.$#"
			count: 1
			path: src/Statements/PurgeStatement.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Statements\\\\PurgeStatement\\:\\:\\$end_option \\(string\\|null\\) does not accept mixed\\.$#"
			count: 1
			path: src/Statements/PurgeStatement.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Statements\\\\PurgeStatement\\:\\:\\$log_type \\(string\\|null\\) does not accept mixed\\.$#"
			count: 1
			path: src/Statements/PurgeStatement.php

		-
			message: "#^Parameter \\#1 \\$component of static method PhpMyAdmin\\\\SqlParser\\\\Components\\\\RenameOperation\\:\\:build\\(\\) expects PhpMyAdmin\\\\SqlParser\\\\Components\\\\RenameOperation, array\\<PhpMyAdmin\\\\SqlParser\\\\Components\\\\RenameOperation\\>\\|null given\\.$#"
			count: 1
			path: src/Statements/RenameStatement.php

		-
			message: "#^Parameter \\#1 \\$component of static method PhpMyAdmin\\\\SqlParser\\\\Components\\\\Array2d\\:\\:build\\(\\) expects array\\<PhpMyAdmin\\\\SqlParser\\\\Components\\\\ArrayObj\\>, PhpMyAdmin\\\\SqlParser\\\\Components\\\\Array2d given\\.$#"
			count: 1
			path: src/Statements/ReplaceStatement.php

		-
			message: "#^Parameter \\#1 \\$var of function count expects array\\|Countable, PhpMyAdmin\\\\SqlParser\\\\Components\\\\Array2d given\\.$#"
			count: 1
			path: src/Statements/ReplaceStatement.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Statements\\\\ReplaceStatement\\:\\:\\$values \\(PhpMyAdmin\\\\SqlParser\\\\Components\\\\Array2d\\|null\\) does not accept array\\<PhpMyAdmin\\\\SqlParser\\\\Components\\\\ArrayObj\\>\\.$#"
			count: 1
			path: src/Statements/ReplaceStatement.php

		-
			message: "#^PHPDoc type array\\<PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray\\>\\|null of property PhpMyAdmin\\\\SqlParser\\\\Statements\\\\SetStatement\\:\\:\\$options is not covariant with PHPDoc type PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray\\|null of overridden property PhpMyAdmin\\\\SqlParser\\\\Statement\\:\\:\\$options\\.$#"
			count: 1
			path: src/Statements/SetStatement.php

		-
			message: "#^Parameter \\#1 \\$component of static method PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray\\:\\:build\\(\\) expects PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray, PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray\\|null given\\.$#"
			count: 1
			path: src/Statements/SetStatement.php

		-
			message: "#^Parameter \\#1 \\$component of static method PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray\\:\\:build\\(\\) expects PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray, array\\<PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray\\>\\|null given\\.$#"
			count: 1
			path: src/Statements/SetStatement.php

		-
			message: "#^Parameter \\#1 \\$component of static method PhpMyAdmin\\\\SqlParser\\\\Components\\\\SetOperation\\:\\:build\\(\\) expects array\\<PhpMyAdmin\\\\SqlParser\\\\Components\\\\SetOperation\\>\\|PhpMyAdmin\\\\SqlParser\\\\Components\\\\SetOperation, array\\<PhpMyAdmin\\\\SqlParser\\\\Components\\\\SetOperation\\>\\|null given\\.$#"
			count: 1
			path: src/Statements/SetStatement.php

		-
			message: "#^Argument of an invalid type array\\<PhpMyAdmin\\\\SqlParser\\\\Statement\\>\\|null supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Statements/TransactionStatement.php

		-
			message: "#^Cannot call method build\\(\\) on PhpMyAdmin\\\\SqlParser\\\\Statements\\\\TransactionStatement\\|null\\.$#"
			count: 1
			path: src/Statements/TransactionStatement.php

		-
			message: "#^Cannot call method has\\(\\) on PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray\\|null\\.$#"
			count: 4
			path: src/Statements/TransactionStatement.php

		-
			message: "#^Parameter \\#1 \\$component of static method PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray\\:\\:build\\(\\) expects PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray, PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray\\|null given\\.$#"
			count: 1
			path: src/Statements/TransactionStatement.php

		-
			message: "#^Parameter \\#1 \\$name of class PhpMyAdmin\\\\SqlParser\\\\Components\\\\WithKeyword constructor expects string, mixed given\\.$#"
			count: 1
			path: src/Statements/WithStatement.php

		-
			message: "#^Argument of an invalid type array\\<int, string\\>\\|false supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Tools/ContextGenerator.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Tools\\\\ContextGenerator\\:\\:generate\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Tools/ContextGenerator.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Tools\\\\ContextGenerator\\:\\:printWords\\(\\) has parameter \\$words with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Tools/ContextGenerator.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Tools\\\\ContextGenerator\\:\\:readWords\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Tools/ContextGenerator.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Tools\\\\ContextGenerator\\:\\:sortWords\\(\\) has parameter \\$arr with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Tools/ContextGenerator.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Tools\\\\ContextGenerator\\:\\:sortWords\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Tools/ContextGenerator.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$args of function array_merge expects array, array\\<int, string\\>\\|false given\\.$#"
			count: 1
			path: src/Tools/ContextGenerator.php

		-
			message: "#^Argument of an invalid type array\\<int, string\\>\\|false supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Tools/TestGenerator.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Tools\\\\TestGenerator\\:\\:generate\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Tools/TestGenerator.php

		-
			message: "#^PHPDoc tag @var has no value type specified in iterable type array\\.$#"
			count: 2
			path: src/Tools/TestGenerator.php

		-
			message: "#^Parameter \\#1 \\$filename of function is_dir expects string, string\\|null given\\.$#"
			count: 1
			path: src/Tools/TestGenerator.php

		-
			message: "#^Parameter \\#1 \\$pathname of function mkdir expects string, string\\|null given\\.$#"
			count: 1
			path: src/Tools/TestGenerator.php

		-
			message: "#^Parameter \\#1 \\$string of function substr expects string, string\\|null given\\.$#"
			count: 1
			path: src/Tools/TestGenerator.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Utils\\\\BufferedQuery\\:\\:__construct\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utils/BufferedQuery.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Utils\\\\BufferedQuery\\:\\:\\$options type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utils/BufferedQuery.php

		-
			message: "#^Cannot access offset 'a' on mixed\\.$#"
			count: 3
			path: src/Utils/CLI.php

		-
			message: "#^Cannot access offset 'c' on mixed\\.$#"
			count: 2
			path: src/Utils/CLI.php

		-
			message: "#^Cannot access offset 'f' on mixed\\.$#"
			count: 1
			path: src/Utils/CLI.php

		-
			message: "#^Cannot access offset 'h' on mixed\\.$#"
			count: 3
			path: src/Utils/CLI.php

		-
			message: "#^Cannot access offset 'q' on mixed\\.$#"
			count: 12
			path: src/Utils/CLI.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Utils\\\\CLI\\:\\:getopt\\(\\) has parameter \\$long with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utils/CLI.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Utils\\\\CLI\\:\\:readStdin\\(\\) should return string\\|false but returns string\\|false\\|null\\.$#"
			count: 1
			path: src/Utils/CLI.php

		-
			message: "#^Parameter \\#1 \\$context of static method PhpMyAdmin\\\\SqlParser\\\\Context\\:\\:load\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Utils/CLI.php

		-
			message: "#^Parameter \\#1 \\$query of static method PhpMyAdmin\\\\SqlParser\\\\Utils\\\\Formatter\\:\\:format\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Utils/CLI.php

		-
			message: "#^Parameter \\#1 \\$str of class PhpMyAdmin\\\\SqlParser\\\\Lexer constructor expects PhpMyAdmin\\\\SqlParser\\\\UtfString\\|string, mixed given\\.$#"
			count: 2
			path: src/Utils/CLI.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Utils\\\\Error\\:\\:format\\(\\) has parameter \\$errors with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utils/Error.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Utils\\\\Error\\:\\:format\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utils/Error.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Utils\\\\Error\\:\\:get\\(\\) has parameter \\$objs with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utils/Error.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Utils\\\\Error\\:\\:get\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utils/Error.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 2
			path: src/Utils/Formatter.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Utils\\\\Formatter\\:\\:__construct\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utils/Formatter.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Utils\\\\Formatter\\:\\:format\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utils/Formatter.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Utils\\\\Formatter\\:\\:getDefaultFormats\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utils/Formatter.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Utils\\\\Formatter\\:\\:getDefaultOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utils/Formatter.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Utils\\\\Formatter\\:\\:getMergedOptions\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utils/Formatter.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Utils\\\\Formatter\\:\\:getMergedOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utils/Formatter.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Utils\\\\Formatter\\:\\:mergeFormats\\(\\) has parameter \\$formats with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utils/Formatter.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Utils\\\\Formatter\\:\\:mergeFormats\\(\\) has parameter \\$newFormats with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utils/Formatter.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Utils\\\\Formatter\\:\\:mergeFormats\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utils/Formatter.php

		-
			message: "#^PHPDoc tag @var has no value type specified in iterable type array\\.$#"
			count: 2
			path: src/Utils/Formatter.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Utils\\\\Formatter\\:\\:\\$INLINE_CLAUSES type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utils/Formatter.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Utils\\\\Formatter\\:\\:\\$SHORT_CLAUSES type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utils/Formatter.php

		-
			message: "#^Property PhpMyAdmin\\\\SqlParser\\\\Utils\\\\Formatter\\:\\:\\$options type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utils/Formatter.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Utils\\\\Misc\\:\\:getAliases\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utils/Misc.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$alias\\.$#"
			count: 1
			path: src/Utils/Query.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$expr\\.$#"
			count: 1
			path: src/Utils/Query.php

		-
			message: "#^Argument of an invalid type array\\<PhpMyAdmin\\\\SqlParser\\\\Components\\\\RenameOperation\\>\\|null supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Utils/Query.php

		-
			message: "#^Argument of an invalid type array\\|null supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Utils/Query.php

		-
			message: "#^Cannot access property \\$dest on PhpMyAdmin\\\\SqlParser\\\\Components\\\\IntoKeyword\\|null\\.$#"
			count: 1
			path: src/Utils/Query.php

		-
			message: "#^Cannot access property \\$keyword on PhpMyAdmin\\\\SqlParser\\\\Token\\|null\\.$#"
			count: 1
			path: src/Utils/Query.php

		-
			message: "#^Cannot call method has\\(\\) on PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray\\|null\\.$#"
			count: 4
			path: src/Utils/Query.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Utils\\\\Query\\:\\:getAll\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utils/Query.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Utils\\\\Query\\:\\:getClauseStartOffset\\(\\) should return int but returns int\\|null\\.$#"
			count: 1
			path: src/Utils/Query.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Utils\\\\Query\\:\\:getFirstStatement\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utils/Query.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Utils\\\\Query\\:\\:getTables\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utils/Query.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Utils\\\\Query\\:\\:replaceClauses\\(\\) has parameter \\$ops with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utils/Query.php

		-
			message: "#^PHPDoc tag @var has no value type specified in iterable type array\\.$#"
			count: 2
			path: src/Utils/Query.php

		-
			message: "#^Parameter \\#1 \\$component of static method PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\:\\:build\\(\\) expects array\\<PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\>\\|PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression, object given\\.$#"
			count: 1
			path: src/Utils/Query.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Utils\\\\Routine\\:\\:getParameter\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utils/Routine.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Utils\\\\Routine\\:\\:getParameters\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utils/Routine.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Utils\\\\Routine\\:\\:getReturnType\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utils/Routine.php

		-
			message: "#^Cannot call method has\\(\\) on PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray\\|null\\.$#"
			count: 2
			path: src/Utils/Table.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Utils\\\\Table\\:\\:getFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utils/Table.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Utils\\\\Table\\:\\:getForeignKeys\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utils/Table.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, mixed given\\.$#"
			count: 2
			path: src/Utils/Table.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: src/Utils/Tokens.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Utils\\\\Tokens\\:\\:match\\(\\) has parameter \\$pattern with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utils/Tokens.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Utils\\\\Tokens\\:\\:replaceTokens\\(\\) has parameter \\$find with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utils/Tokens.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Utils\\\\Tokens\\:\\:replaceTokens\\(\\) has parameter \\$replace with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utils/Tokens.php

		-
			message: "#^Method PhpMyAdmin\\\\SqlParser\\\\Utils\\\\Tokens\\:\\:replaceTokens\\(\\) should return PhpMyAdmin\\\\SqlParser\\\\TokensList but returns PhpMyAdmin\\\\SqlParser\\\\TokensList\\|string\\.$#"
			count: 1
			path: src/Utils/Tokens.php

		-
			message: "#^Cannot call method __toString\\(\\) on PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\|null\\.$#"
			count: 2
			path: tests/Builder/CreateStatementTest.php

		-
			message: "#^Cannot call method __toString\\(\\) on PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray\\|null\\.$#"
			count: 4
			path: tests/Builder/CreateStatementTest.php

		-
			message: "#^Cannot call method isEmpty\\(\\) on PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray\\|null\\.$#"
			count: 4
			path: tests/Builder/CreateStatementTest.php

		-
			message: "#^Parameter \\#1 \\$component of static method PhpMyAdmin\\\\SqlParser\\\\Components\\\\CreateDefinition\\:\\:build\\(\\) expects array\\<PhpMyAdmin\\\\SqlParser\\\\Components\\\\CreateDefinition\\>\\|PhpMyAdmin\\\\SqlParser\\\\Components\\\\CreateDefinition, array\\<PhpMyAdmin\\\\SqlParser\\\\Components\\\\CreateDefinition\\>\\|PhpMyAdmin\\\\SqlParser\\\\Components\\\\ArrayObj\\|null given\\.$#"
			count: 2
			path: tests/Builder/CreateStatementTest.php

		-
			message: "#^Parameter \\#1 \\$component of static method PhpMyAdmin\\\\SqlParser\\\\Components\\\\ParameterDefinition\\:\\:build\\(\\) expects array\\<PhpMyAdmin\\\\SqlParser\\\\Components\\\\ParameterDefinition\\>, array\\<PhpMyAdmin\\\\SqlParser\\\\Components\\\\ParameterDefinition\\>\\|null given\\.$#"
			count: 2
			path: tests/Builder/CreateStatementTest.php

		-
			message: "#^Cannot access offset 0 on array\\<PhpMyAdmin\\\\SqlParser\\\\Component\\>\\|PhpMyAdmin\\\\SqlParser\\\\Components\\\\ArrayObj\\.$#"
			count: 2
			path: tests/Components/ArrayObjTest.php

		-
			message: "#^Cannot access offset 1 on array\\<PhpMyAdmin\\\\SqlParser\\\\Component\\>\\|PhpMyAdmin\\\\SqlParser\\\\Components\\\\ArrayObj\\.$#"
			count: 2
			path: tests/Components/ArrayObjTest.php

		-
			message: "#^Cannot access offset 0 on array\\<PhpMyAdmin\\\\SqlParser\\\\Components\\\\CreateDefinition\\>\\|PhpMyAdmin\\\\SqlParser\\\\Components\\\\ArrayObj\\|null\\.$#"
			count: 1
			path: tests/Components/CreateDefinitionTest.php

		-
			message: "#^Cannot access offset 1 on array\\<PhpMyAdmin\\\\SqlParser\\\\Components\\\\CreateDefinition\\>\\|PhpMyAdmin\\\\SqlParser\\\\Components\\\\ArrayObj\\|null\\.$#"
			count: 1
			path: tests/Components/CreateDefinitionTest.php

		-
			message: "#^Cannot access offset 2 on array\\<PhpMyAdmin\\\\SqlParser\\\\Components\\\\CreateDefinition\\>\\|PhpMyAdmin\\\\SqlParser\\\\Components\\\\ArrayObj\\|null\\.$#"
			count: 2
			path: tests/Components/CreateDefinitionTest.php

		-
			message: "#^Cannot access offset 5 on array\\<PhpMyAdmin\\\\SqlParser\\\\Components\\\\CreateDefinition\\>\\|PhpMyAdmin\\\\SqlParser\\\\Components\\\\ArrayObj\\|null\\.$#"
			count: 1
			path: tests/Components/CreateDefinitionTest.php

		-
			message: "#^Cannot access offset 6 on array\\<PhpMyAdmin\\\\SqlParser\\\\Components\\\\CreateDefinition\\>\\|PhpMyAdmin\\\\SqlParser\\\\Components\\\\ArrayObj\\|null\\.$#"
			count: 1
			path: tests/Components/CreateDefinitionTest.php

		-
			message: "#^Cannot access property \\$name on PhpMyAdmin\\\\SqlParser\\\\Components\\\\DataType\\|null\\.$#"
			count: 1
			path: tests/Components/CreateDefinitionTest.php

		-
			message: "#^Cannot access property \\$name on PhpMyAdmin\\\\SqlParser\\\\Components\\\\Key\\|null\\.$#"
			count: 1
			path: tests/Components/CreateDefinitionTest.php

		-
			message: "#^Cannot access property \\$type on PhpMyAdmin\\\\SqlParser\\\\Components\\\\Key\\|null\\.$#"
			count: 1
			path: tests/Components/CreateDefinitionTest.php

		-
			message: "#^Cannot call method has\\(\\) on PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray\\|null\\.$#"
			count: 2
			path: tests/Components/CreateDefinitionTest.php

		-
			message: "#^Cannot access property \\$expr on PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\|null\\.$#"
			count: 2
			path: tests/Components/ExpressionTest.php

		-
			message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertNull\\(\\) with PhpMyAdmin\\\\SqlParser\\\\Components\\\\ArrayObj will always evaluate to false\\.$#"
			count: 1
			path: tests/Components/JoinKeywordTest.php

		-
			message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertNull\\(\\) with array\\<PhpMyAdmin\\\\SqlParser\\\\Components\\\\Condition\\> will always evaluate to false\\.$#"
			count: 2
			path: tests/Components/JoinKeywordTest.php

		-
			message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertNull\\(\\) with string will always evaluate to false\\.$#"
			count: 2
			path: tests/Components/KeyTest.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: tests/Components/OptionsArrayTest.php

		-
			message: "#^Cannot access property \\$expr on PhpMyAdmin\\\\SqlParser\\\\Components\\\\Expression\\|string\\.$#"
			count: 2
			path: tests/Components/PartitionDefinitionTest.php

		-
			message: "#^Parameter \\#1 \\$component of static method PhpMyAdmin\\\\SqlParser\\\\Components\\\\RenameOperation\\:\\:build\\(\\) expects PhpMyAdmin\\\\SqlParser\\\\Components\\\\RenameOperation, array\\<PhpMyAdmin\\\\SqlParser\\\\Components\\\\RenameOperation\\> given\\.$#"
			count: 1
			path: tests/Components/RenameOperationTest.php

		-
			message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) with 2 and PhpMyAdmin\\\\SqlParser\\\\TokensList will always evaluate to false\\.$#"
			count: 1
			path: tests/Lexer/TokensListTest.php

		-
			message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) with 112 and PhpMyAdmin\\\\SqlParser\\\\UtfString will always evaluate to false\\.$#"
			count: 1
			path: tests/Misc/UtfStringTest.php

		-
			message: "#^Cannot call method has\\(\\) on PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray\\|null\\.$#"
			count: 1
			path: tests/Parser/LoadStatementTest.php

		-
			message: "#^Cannot call method has\\(\\) on PhpMyAdmin\\\\SqlParser\\\\Components\\\\OptionsArray\\|null\\.$#"
			count: 1
			path: tests/Parser/SelectStatementTest.php

		-
			message: "#^Parameter \\#1 \\$component of static method PhpMyAdmin\\\\SqlParser\\\\Components\\\\WithKeyword\\:\\:build\\(\\) expects PhpMyAdmin\\\\SqlParser\\\\Components\\\\WithKeyword, stdClass given\\.$#"
			count: 1
			path: tests/Parser/WithStatementTest.php

		-
			message: "#^Cannot access offset int on non\\-empty\\-array\\<int, string\\>\\|false\\.$#"
			count: 1
			path: tests/Utils/BufferedQueryTest.php

		-
			message: "#^PHPDoc tag @var has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Utils/BufferedQueryTest.php

		-
			message: "#^Parameter \\#1 \\$var of function count expects array\\|Countable, array\\<int, string\\>\\|false given\\.$#"
			count: 1
			path: tests/Utils/BufferedQueryTest.php

		-
			message: "#^Parameter \\#1 \\$statement of static method PhpMyAdmin\\\\SqlParser\\\\Utils\\\\Misc\\:\\:getAliases\\(\\) expects PhpMyAdmin\\\\SqlParser\\\\Statements\\\\SelectStatement, PhpMyAdmin\\\\SqlParser\\\\Statement\\|null given\\.$#"
			count: 1
			path: tests/Utils/MiscTest.php

		-
			message: "#^Parameter \\#2 \\$database of static method PhpMyAdmin\\\\SqlParser\\\\Utils\\\\Misc\\:\\:getAliases\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: tests/Utils/MiscTest.php

		-
			message: "#^Parameter \\#2 \\$list of static method PhpMyAdmin\\\\SqlParser\\\\Utils\\\\Query\\:\\:getClause\\(\\) expects PhpMyAdmin\\\\SqlParser\\\\TokensList, PhpMyAdmin\\\\SqlParser\\\\TokensList\\|null given\\.$#"
			count: 9
			path: tests/Utils/QueryTest.php

		-
			message: "#^Parameter \\#2 \\$list of static method PhpMyAdmin\\\\SqlParser\\\\Utils\\\\Query\\:\\:replaceClause\\(\\) expects PhpMyAdmin\\\\SqlParser\\\\TokensList, PhpMyAdmin\\\\SqlParser\\\\TokensList\\|null given\\.$#"
			count: 4
			path: tests/Utils/QueryTest.php

		-
			message: "#^Parameter \\#2 \\$list of static method PhpMyAdmin\\\\SqlParser\\\\Utils\\\\Query\\:\\:replaceClauses\\(\\) expects PhpMyAdmin\\\\SqlParser\\\\TokensList, PhpMyAdmin\\\\SqlParser\\\\TokensList\\|null given\\.$#"
			count: 3
			path: tests/Utils/QueryTest.php

		-
			message: "#^Parameter \\#1 \\$statement of static method PhpMyAdmin\\\\SqlParser\\\\Utils\\\\Routine\\:\\:getParameters\\(\\) expects PhpMyAdmin\\\\SqlParser\\\\Statements\\\\CreateStatement, PhpMyAdmin\\\\SqlParser\\\\Statement given\\.$#"
			count: 1
			path: tests/Utils/RoutineTest.php

		-
			message: "#^Parameter \\#1 \\$statement of static method PhpMyAdmin\\\\SqlParser\\\\Utils\\\\Table\\:\\:getFields\\(\\) expects PhpMyAdmin\\\\SqlParser\\\\Statements\\\\CreateStatement, PhpMyAdmin\\\\SqlParser\\\\Statement given\\.$#"
			count: 1
			path: tests/Utils/TableTest.php

		-
			message: "#^Parameter \\#1 \\$statement of static method PhpMyAdmin\\\\SqlParser\\\\Utils\\\\Table\\:\\:getForeignKeys\\(\\) expects PhpMyAdmin\\\\SqlParser\\\\Statements\\\\CreateStatement, PhpMyAdmin\\\\SqlParser\\\\Statement given\\.$#"
			count: 1
			path: tests/Utils/TableTest.php

